This is the book file.

This file format works similar to the info.txt, motd.txt and rules.txt

Place content in here that you would like to be used by books ingame.

You can use this content by using the book:<section> meta option in kits or item spawning.

#Colors
&0&&0  &1&&1  &2&&2  &3&&3
&4&&4  &5&&5  &6&&6  &7&&7
&8&&8  &9&&9  &a&&a  &b&&b
&c&&c  &d&&d  &e&&e  &f&8(&&f白色)
&0 
&&k&k 亂碼&r &&l&l 粗體&r
&&m&m 刪除線&r &&n&n 底線&r
&&o&o 斜體&r &&r&r 重置&r
&0 
&6聊天或告示牌輸入：
&0&&a&&l我是帥哥
&6會顯示：&a&l我是帥哥

#newbie_hotkeys
&6&l基本操作
1. WSAD：前後左右
  (W連按2下可快跑)
2. 空白鍵：跳/游泳
3. 左邊shift：
  蹲(高地建築時按住
  shift可防止掉落)
  快速合成
  (一次將所有原料製作
  成可製造的成品)
4. Q：丟棄手上物品
5. E：背包

6. 滑鼠：
  左鍵-破壞
  (可用工具加快速度)
  右鍵-使用
  (列車、箱子、按鈕、門等)
7. ESC：遊戲選單
  (多人遊戲非暫停)
8. F1：所有顯示介面開關
9. F2：拍照
10. F3：所在地資訊
11. F5：切換遊戲視角
12. F8：切換平滑移動鏡頭

#newbie_commands
&6&l指令說明大全：
 &0
&l重點提示！
 &0
1.被包在<>之間為必要參數
 &0
2.被包在[]之間為選擇性參數
 &0
3.不同伺服器指令不盡相同
 &0
4.&6橘色&r為你要打字輸入的部分
 &0

&l伺服器：
 &0
&6/server <伺服名>
&0傳送至伺服器
 &0
&6/motd &0看公告
 &0
&6/rule &0伺服器規定
 &0
&6/help &0&m指令幫助
 &0
 &0

&l傳送：
 &0
&6/spawn &0回重生點
 &0
&6/sethome &0設定你家
&6/home &0傳送至你家
&6/delhome &0刪除你家
 &0
&6/tpa <玩家>
&0申請傳送至玩家身旁
對方要打&6/tpaccept&0同意
或打&6/tpadeny&0拒絕

&l經濟：
 &0
&6/money &0帳戶餘額
 &0
&6/pay <玩家> <數量>
&0送錢給別人
 &0
&7不開放查詢他人帳戶
&7以後會讓玩家設定
&7是否可讓他人查詢
 &0
 &0

&l隊伍：
&6/party ? &0查看隊伍指令
 &0
&6/party create <隊名>
&0創立隊伍
&6/party invite <玩家>
&0邀請玩家加入
&6/p <訊息> &0隊伍聊天
 &0
 &0
 &0
 &0

&l排行榜：
 &0
&6/mctop [技能名]
&0宅宅技能排行榜
 &0
&6/mcrank &0你多宅
&6/stats &0所有技能
&6/<技能名> &0技能資訊
&0例:&6/釣魚 &0顯示釣魚
 &0
&7技能名稱請依照
&7/stats上顯示的輸入

#Residence
&6&l領地教學：
 &0
&l領地結構：
領地創建數量有&c上限！
單領地大小上限為64x64
  每個領地裡，
1.可創多個區塊(area)
(全部區塊加起來=領地大小)
2.可創多個區域(zone)
(不同區域可有不同權限)
&7區域可與區塊重疊
&7兩區塊不可重疊！

&l領地指令I：
 &0
&6/res ? [頁數]
&0查看所有指令
 &0
&6/res create ?
&0查看創領地方法
 &0
&6/res info [領地名]
&0查看領地資訊
 &0
&7取點請用木棒！

&l領地指令II：
 &0
&6/res area add ?
&0如何增加區塊
&7(=增加領地大小)
&0舉例:&6/res area add <領地名> OGC
&0把區塊OGC分配給領地
 &0
&7無法超過單一領地上限
&7此方法增加領地
&7訊息會有些問題

&l領地指令III：
 &0
&6/res area replace ?
&0如何取代(重設)區塊
 &0
&0舉例:&6/res area replace <領地名> main
&0因為預設原始區塊為&cmain
&0此指令=&c重設領地範圍
 &0
&7注意！用此方法修改領地
&7要花費全額

&l領地指令IV：
 &0
&6/res remove
&0移除腳下自己領地
&0需再次輸入確認
&6/res confirm
 &0
&c/res removeall
&c移除自己所有領地
&c請小心使用！
&7恕不退錢！
 &0

&l領地權限I：
&6/res set ?
&0給&4所有人&0權限
&0舉例:&6/res set <領地名> use t
&7公開此領地開門權限
&at=開 &cf=關
 &0
&7若要查看權限意義
&7輸入&6/res flags ? [頁數]
 &0
&c目前領地無法防止動物被殺！

&l領地權限II：
&6/res pset ?
&0給他人權限
&0舉例:&6/res pset <領地名> Orz piston t
&7給Orz玩家piston(活塞)權限
&at=給予 &cf=拔除
 &0
&7若要查看權限意義
&7輸入&6/res flags ? [頁數]
 &0
 &0

&l領地常用權限：
 &0
&6trusted &0放方塊 用物品
&0移動 開箱子 傳送
&6ignite &0點火
&6flow &0液體流動
&6redstone &0按鈕觸發相關
&6piston &0活塞
 &c--- 以下慎用 ---
&6admin &0讓人可設權限
請領主打&c/res pset <領地> <玩家> admin t

#boss_list
&6&l>>> 怪物種類百科 <<<
 &0
&l名稱：&c&l殭屍首領
&l血量：&4????
 &0
&l掉落物品：
&6&l進擊的雙手巨劍
&6&l殭屍首領靴子
&6&l殭屍首領護腿
&6&l殭屍首領護甲
&6&l殭屍首領頭盔
 &0

 &0
&l名稱：&c&l殭屍王
&l血量：&4????
 &0
&l掉落物品：
&6&l進擊的巨劍
&5&l殭屍王靴子
&5&l殭屍王護腿
&5&l殭屍王護甲
&5&l殭屍王頭盔
 &0
 &0

 &0
&l名稱：&c&l史萊姆首領
&l血量：&4????
 &0
&l掉落物品：
&a&l很有彈性之劍
&8史萊姆球
&8&l頭顱
 &0
 &0
 &0
 &0

 &0
&l名稱：&c&l史萊姆女首領
&l血量：&4????
 &0
&l掉落物品：
&5&l史萊姆火焰刀
&8火焰球
&8&l頭顱
 &0
 &0
 &0
 &0

 &0
&l名稱：&c&l飛天水母王
&l血量：&4????
 &0
&l掉落物品：
&5&l飛天水母之弓
&8幽靈之淚
&8火焰球
&8&l頭顱
 &0
 &0
 &0

 &0
&l名稱：&c&l年獸
&l血量：&4???
 &0
&l掉落物品：
&b&l新年許願劍
&b&l新年套裝-帽子
&b&l新年套裝-上衣
&b&l新年套裝-褲子
&b&l新年套裝-鞋子
 &0
 &0

 &0
&l名稱：&c&l神豬
&l血量：&999
 &0
&l掉落物品：
&8大量豬肉
 &0
 &0
 &0
 &0
 &0
 &0

 &0
&l名稱：&c&l蛙爸
&l血量：&8888
 &0
&l掉落物品：
&a&l蛙式重劍
&a&l青蛙套裝-上衣
&a&l青蛙套裝-褲子
&8金蘋果
 &0
 &0
 &0
